<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Config"
        android:id="@+id/config"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="95"
        app:showAsAction="ifRoom"/>

    <item android:title="About"
        android:id="@+id/about"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="ifRoom|withText"/>

    <item android:title="Search"
        android:id="@+id/search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always|collapseActionView"/>

</menu>